.whoCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  margin-bottom: 12px;

  @include r($mobile) {
    display: flex;
    flex-direction: column;
  }
}

.description {
  position: relative;
  z-index: 10;
  font-weight: 500;
  line-height: 30px;
  color: #1B1B1B;

  @include r($mobile) {
    font-size: 18px;
    line-height: 24px;
  }
}

.image {
  position: absolute;
  right: 24px;
  bottom: 24px;
  display: flex;
  justify-content: center;
  width: 140px;
  height: 140px;
  padding: 10px;
  object-fit: contain;
  object-position: center;

  & > img {
    inset: unset!important;
    width: unset!important;
  }

  @include r($mobile) {
    right: 16px;
    bottom: 16px;
  }
}

.whoCard {
  position: relative;
  width: 100%;
  height: 360px;
  overflow: hidden;

  @include r($mobile) {
    width: 100%;
    height: 272px;
  }
}

.title {
  margin-bottom: 40px;

  @include r($mobile) {
    margin-bottom: 24px;
  }
}